Date : 2019-12-17 02:01:29
Directory : a:\Javascripts Excercise\NodeJS
Total : 42 files,  2889 codes, 124 comments, 185 blanks, all 3198 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      1,510 |          0 |          2 |      1,512 |
| JavaScript |         10 |        593 |         72 |         77 |        742 |
| HTML       |         21 |        461 |         42 |         42 |        545 |
| CSS        |          9 |        325 |         10 |         64 |        399 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         42 |      2,889 |        124 |        185 |      3,198 |
| models                                                                  |          3 |         78 |          0 |         10 |         88 |
| public                                                                  |         10 |        347 |         10 |         70 |        427 |
| public\javascripts                                                      |          1 |         22 |          0 |          6 |         28 |
| public\stylesheets                                                      |          9 |        325 |         10 |         64 |        399 |
| public\stylesheets\shared                                               |          8 |        271 |         10 |         49 |        330 |
| routes                                                                  |          4 |        427 |         69 |         44 |        540 |
| views                                                                   |         21 |        461 |         42 |         42 |        545 |
| views\authors                                                           |          5 |        120 |         14 |          4 |        138 |
| views\books                                                             |          5 |        168 |         15 |         16 |        199 |
| views\layouts                                                           |          1 |         33 |          0 |          7 |         40 |
| views\partials                                                          |          5 |         40 |          4 |          5 |         49 |
| views\users                                                             |          4 |         59 |          0 |          7 |         66 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| a:\Javascripts Excercise\NodeJS\models\author.js                        | JavaScript |         20 |          0 |          5 |         25 |
| a:\Javascripts Excercise\NodeJS\models\book.js                          | JavaScript |         42 |          0 |          4 |         46 |
| a:\Javascripts Excercise\NodeJS\models\user.js                          | JavaScript |         16 |          0 |          1 |         17 |
| a:\Javascripts Excercise\NodeJS\package-lock.json                       | JSON       |      1,480 |          0 |          1 |      1,481 |
| a:\Javascripts Excercise\NodeJS\package.json                            | JSON       |         30 |          0 |          1 |         31 |
| a:\Javascripts Excercise\NodeJS\passport-config.js                      | JavaScript |         27 |          0 |          4 |         31 |
| a:\Javascripts Excercise\NodeJS\public\javascripts\fileUpload.js        | JavaScript |         22 |          0 |          6 |         28 |
| a:\Javascripts Excercise\NodeJS\public\stylesheets\main.css             | CSS        |         54 |          0 |         15 |         69 |
| a:\Javascripts Excercise\NodeJS\public\stylesheets\shared\author.css    | CSS        |          8 |          0 |          1 |          9 |
| a:\Javascripts Excercise\NodeJS\public\stylesheets\shared\book.css      | CSS        |         37 |          0 |          4 |         41 |
| a:\Javascripts Excercise\NodeJS\public\stylesheets\shared\button.css    | CSS        |         30 |          0 |          9 |         39 |
| a:\Javascripts Excercise\NodeJS\public\stylesheets\shared\fonts.css     | CSS        |         56 |          0 |          9 |         65 |
| a:\Javascripts Excercise\NodeJS\public\stylesheets\shared\form.css      | CSS        |         79 |         10 |         13 |        102 |
| a:\Javascripts Excercise\NodeJS\public\stylesheets\shared\header.css    | CSS        |         41 |          0 |          7 |         48 |
| a:\Javascripts Excercise\NodeJS\public\stylesheets\shared\table.css     | CSS        |         15 |          0 |          5 |         20 |
| a:\Javascripts Excercise\NodeJS\public\stylesheets\shared\variables.css | CSS        |          5 |          0 |          1 |          6 |
| a:\Javascripts Excercise\NodeJS\routes\authors.js                       | JavaScript |        147 |         25 |         14 |        186 |
| a:\Javascripts Excercise\NodeJS\routes\books.js                         | JavaScript |        156 |         28 |         15 |        199 |
| a:\Javascripts Excercise\NodeJS\routes\index.js                         | JavaScript |         30 |          0 |          2 |         32 |
| a:\Javascripts Excercise\NodeJS\routes\users.js                         | JavaScript |         94 |         16 |         13 |        123 |
| a:\Javascripts Excercise\NodeJS\server.js                               | JavaScript |         39 |          3 |         13 |         55 |
| a:\Javascripts Excercise\NodeJS\views\authors\_form_fields.ejs          | HTML       |          4 |          0 |          0 |          4 |
| a:\Javascripts Excercise\NodeJS\views\authors\edit.ejs                  | HTML       |          7 |          0 |          0 |          7 |
| a:\Javascripts Excercise\NodeJS\views\authors\index.ejs                 | HTML       |         75 |         14 |          2 |         91 |
| a:\Javascripts Excercise\NodeJS\views\authors\new.ejs                   | HTML       |          6 |          0 |          0 |          6 |
| a:\Javascripts Excercise\NodeJS\views\authors\view.ejs                  | HTML       |         28 |          0 |          2 |         30 |
| a:\Javascripts Excercise\NodeJS\views\books\_form_fields.ejs            | HTML       |         54 |          0 |          3 |         57 |
| a:\Javascripts Excercise\NodeJS\views\books\edit.ejs                    | HTML       |          7 |          0 |          0 |          7 |
| a:\Javascripts Excercise\NodeJS\views\books\index.ejs                   | HTML       |         79 |         15 |         12 |        106 |
| a:\Javascripts Excercise\NodeJS\views\books\new.ejs                     | HTML       |          9 |          0 |          0 |          9 |
| a:\Javascripts Excercise\NodeJS\views\books\view.ejs                    | HTML       |         19 |          0 |          1 |         20 |
| a:\Javascripts Excercise\NodeJS\views\index.ejs                         | HTML       |         41 |          9 |          3 |         53 |
| a:\Javascripts Excercise\NodeJS\views\layouts\layout.ejs                | HTML       |         33 |          0 |          7 |         40 |
| a:\Javascripts Excercise\NodeJS\views\partials\deleteForm.ejs           | HTML       |          7 |          0 |          0 |          7 |
| a:\Javascripts Excercise\NodeJS\views\partials\errorMessage.ejs         | HTML       |          5 |          0 |          0 |          5 |
| a:\Javascripts Excercise\NodeJS\views\partials\footer.ejs               | HTML       |          0 |          0 |          1 |          1 |
| a:\Javascripts Excercise\NodeJS\views\partials\header.ejs               | HTML       |         23 |          4 |          4 |         31 |
| a:\Javascripts Excercise\NodeJS\views\partials\successMessage.ejs       | HTML       |          5 |          0 |          0 |          5 |
| a:\Javascripts Excercise\NodeJS\views\users\forget.ejs                  | HTML       |          5 |          0 |          0 |          5 |
| a:\Javascripts Excercise\NodeJS\views\users\login.ejs                   | HTML       |         20 |          0 |          3 |         23 |
| a:\Javascripts Excercise\NodeJS\views\users\register.ejs                | HTML       |         18 |          0 |          3 |         21 |
| a:\Javascripts Excercise\NodeJS\views\users\resetpsw.ejs                | HTML       |         16 |          0 |          1 |         17 |
| Total                                                                   |            |      2,889 |        124 |        185 |      3,198 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+